sonar.projectBaseDir=./
# SonarQube instance
sonar.projectKey=eseo_tp_server
# name and version displayed in the SonarQube UI
sonar.projectName=eseo_tp_server
sonar.projectVersion=1.1
#sonar.projectVersion=${project.version}

sonar.sources=src/main/java
sonar.java.binaries=.
#sonar.language=java

sonar.exclusions=src/main/java/com/config/JDBCConfiguration.java

# Encoding of the source code.
#Default is default system encoding
sonar.sourceEncoding=UTF-8



# Debug
sonar.verbose=true